# Contact form email recipient
CONTACT_EMAIL=contact@bespokefloorsanding.ie

# CMS Admin Password
CMS_PASSWORD=change-this-password

# Umami Analytics (optional)
UMAMI_WEBSITE_ID=
UMAMI_URL=
UMAMI_APP_SECRET=change-this-to-random-string
